# ToDoList_Rest_Api

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/jinia/todoapp/: TodoApplication.java
src/main/java/jinia/todoapp/auth/: AuthorizationInterceptor.java
src/main/java/jinia/todoapp/controller/: HealthCheckController.java  TodoController.java  TodoRequestDto.java  TodoResponseDto.java  TodoResponseWithUrlDto.java
src/main/java/jinia/todoapp/domain/: Todo.java
src/main/java/jinia/todoapp/entity/: Todo.java
src/main/java/jinia/todoapp/exception/: CustomExceptionHandler.java  ExceptionResponse.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/jinia/todoapp/img/: ImageUrl.java  ImgRepository.java  ImgUploadController.java  ImgUploadRequest.java  ImgUploadResponse.java
src/main/java/jinia/todoapp/imgurl/: ImageUrl.java  ImgUrlRepository.java  ImgUrlService.java
src/main/java/jinia/todoapp/infra/: BasicEntity.java  DbConfig.java  HealthCheckController.java  SwaggerConfig.java  WebConfig.java
src/main/java/jinia/todoapp/log/: LogAspect.java  LogTracer.java  TraceId.java  TraceStatus.java
src/main/java/jinia/todoapp/repository/: TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/jinia/todoapp/service/: TodoService.java
src/main/java/jinia/todoapp/todo/: Todo.java
src/main/java/test/todo/: TodoApplication.java
src/main/java/test/todo/controller/: HealthCheckController.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/test/java/jinia/todoapp/: TodoApplicationTests.java
src/test/java/jinia/todoapp/controller/: TodoIntegrationTest.java
src/test/java/jinia/todoapp/infra/: TestDbCleaner.java
src/test/java/jinia/todoapp/repository/: QTodoRepositoryUnitTest.java
src/test/java/test/todo/: TodoApplicationTests.java
(+16 files in other folders)
